<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout tools:context="info.example.de.MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/re1"
            android:background="@color/white"
            >
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:id="@+id/app1"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:elevation="0dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#ffffff"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:theme="@style/Theme.Design.Light"
                    app:titleTextColor="#000000" />

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_container"
                android:layout_width="wrap_content"
                android:layout_above="@id/adMobView"
                android:layout_height="match_parent"
                android:layout_below="@id/app1"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v4.widget.SwipeRefreshLayout>
            <RelativeLayout
                android:id="@+id/adMobView"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
</RelativeLayout>